EXPRESS_PORT=8000
CORS_ORIGIN=*
PG_USER=postgres
PG_PASS=your_password
PG_DATABASE=your_database
PG_HOST=localhost
PG_PORT=5432
CLOUDINARY_CLOUD_NAME=your_cloudname
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRY=10d